{
  "name": "practice",
  "version": "1.0.0",
  "description": "Magictym Inventory Api ",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=production && node app",
    "dev": "set NODE_ENV=development && nodemon app "
  },
  "author": "Tushar verma",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "validator": "^13.1.1"
  }
}
